<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>StreamerHelperV2</artifactId>
        <groupId>com.sh</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sh-schedule</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.sh</groupId>
            <artifactId>sh-config</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sh</groupId>
            <artifactId>sh-engine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sh</groupId>
            <artifactId>sh-upload</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-quartz</artifactId>
        </dependency>
    </dependencies>
</project>