# redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

# mysql??
spring.datasource.url=jdbc:mysql://localhost/stream_move?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# ocr??
ocr.server.host=127.0.0.1
ocr.server.port=5000
ocr.server.token=xxx

# ???????api
live.api.server.host=127.0.0.1
live.api.server.port=6000

# alist??
alist.server.host=alist
alist.server.username=admin
alist.server.password=123456
alist.server.port=5244

streamerrecord.io.name=xx
streamerrecord.io.password=xx

wecom.corp.id=wwxx
wecom.agent.id=1000000
wecom.agent.secret=xx
wecom.event.token=xx
wecom.event.encoding-aes-key=xx
wecom.webhook.secret=xx
message.receive.secret=xxx

# ????????
system.env.flag=default
system.storage.mounted=false