# redis??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

# mysql??
spring.datasource.url=jdbc:mysql://localhost/stream_move?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

# alist??
alist.server.host=alist
alist.server.username=admin
alist.server.password=123456
alist.server.port=5244

# ocr???docker-compose?????
ocr.server.host=stream-ocr
ocr.server.port=5000

# ?????????????webhook?secret???????
wecom.webhook.secret=

# ????????
system.env.flag=default
