# StreamMove

./: .gitignore  CLAUDE.md  Dockerfile  Dockerfile-base  Dockerfile-ocr  Dockerfile-proxy  README.md  ai-highlight.md  docker-compose.yml  init.json  ocr-flask.py  paddle-vision.py  paddle_flask.py  pom.xml  proxy-config.json  record-flask.py  requirement.txt  shadowsocks-config-bak.json
sh-engine/: pom.xml
sh-engine/src/main/java/com/sh/engine/: ProcessPluginEnum.java  RecordStageEnum.java  StreamChannelTypeEnum.java  UploadPlatformEnum.java
sh-engine/src/main/java/com/sh/engine/base/: Streamer.java  StreamerInfoHolder.java
sh-engine/src/main/java/com/sh/engine/command/: AbstractCmd.java  FFmpegProcessCmd.java  FfmpegRecordCmd.java  ScreenshotCmd.java  StreamBitrateCmd.java  StreamLinkCheckCmd.java  StreamLinkUrlFetchCmd.java  Ts2Mp4ProcessCmd.java  VideoDurationDetectCmd.java  VideoSizeDetectCmd.java  YtDlpDownloadProcessCmd.java  YtDlpPlaylistProcessCmd.java  YtDlpVAMerProcessCmd.java  YtDlpVASepProcessCmd.java  YtDlpVideoMetaProcessCmd.java
sh-engine/src/main/java/com/sh/engine/constant/: ProcessPluginEnum.java  RecordConstant.java  RecordStageEnum.java  RecordTaskStateEnum.java  StreamChannelTypeEnum.java  UploadConstant.java  UploadPlatformEnum.java
sh-engine/src/main/java/com/sh/engine/event/: StreamRecordEndEvent.java  StreamRecordStartEvent.java
sh-engine/src/main/java/com/sh/engine/listener/: RecordEventListener.java  StreamInitListener.java  UploaderInitListener.java
sh-engine/src/main/java/com/sh/engine/manager/: CacheBizManager.java  RecordManager.java  RecordStateMachine.java  StatusManager.java  StreamCacheManager.java
sh-engine/src/main/java/com/sh/engine/model/: RecordCmdBuilder.java  RecordContext.java  RecordTaskStateEnum.java  Streamer.java  StreamerInfoHolder.java
sh-engine/src/main/java/com/sh/engine/playwright/: DouyinPlaywright.java
sh-engine/src/main/java/com/sh/engine/plugin/: BatchSegVideoMergePlugin.java  LoLLivingHighlightCutPlugin.java  LoLVideoHighLightCutPlugin.java  LoLVideoHighlightsCutPlugin.java  LoLVodHighLightCutPlugin.java  VideoHighlightsCutPlugin.java  VideoProcessPlugin.java  WorkMetaDataGeneratePlugin.java
sh-engine/src/main/java/com/sh/engine/processor/: AbstractRecordTaskProcessor.java  AbstractStageProcessor.java  EndStageProcessor.java  ErrorStageProcessor.java  RecordStateMachine.java  RoomCheckStageProcessor.java  StatusCheckStageProcessor.java  StreamRecordProcessor.java  StreamRecordStageProcessor.java  VideoProcessProcessor.java  VideoUploadProcessor.java  WorkProcessStageProcessor.java  WorkUploadStageProcessor.java
sh-engine/src/main/java/com/sh/engine/service/: AsrService.java  DanmakuAnalysisService.java  HighlightAnalysisService.java  MsgSendService.java  MsgSendServiceImpl.java  NetDiskCopyService.java  OCRServiceImpl.java  OssUploadService.java  RecordUploadService.java  RecordUploadServiceImpl.java  RoomCheckService.java  RoomCheckServiceImpl.java  StreamRecordService.java  StreamRecordServiceImpl.java  VideoMergeService.java  VideoMergeServiceImpl.java  VideoUploadService.java  VideoUploadServiceImpl.java
sh-engine/src/main/java/com/sh/engine/upload/: AbstractWorkUploadService.java  AliDriverUploadServiceImpl.java  BiliClientUploadServiceImpl.java  BiliClientWorkUploadService.java  BiliWebUploadServiceImpl.java  DouyinWorkUploadServiceImpl.java  PlatformWorkUploadService.java  UploaderFactory.java
sh-engine/src/main/java/com/sh/engine/util/: AliDriverUtil.java  BiliVideoUtil.java  CommandUtil.java  CsvUtil.java  DateUtil.java  ImageUtil.java  JavaScriptUtil.java  RecordConverter.java  RegexUtil.java  UrlUtil.java  WebsiteStreamUtil.java
sh-engine/src/main/java/com/sh/engine/website/: AbstractStreamerService.java  AfreecatvStreamerServiceImpl.java  BiliStreamerServiceImpl.java  ChzzkStreamerServiceImpl.java  DouyuStreamerServiceImpl.java  HuyaStreamerServiceImpl.java  TwitchStreamerServiceImpl.java
sh-engine/src/main/resources/javascript/: taobao-sign.js
sh-engine/src/main/resources/js/: h5Guard.js  huya-stream.js
sh-schedule/: pom.xml
sh-schedule/src/main/java/com/sh/schedule/: ProcessScheduler.java  ProcessWorkerRegistryManager.java  StreamerHelperProcessScheduler.java  StreamerRecordProcessScheduler.java
sh-schedule/src/main/java/com/sh/schedule/config/: CustomJobFactory.java  SchedulerConfig.java
sh-schedule/src/main/java/com/sh/schedule/registry/: ConfigRefreshWorkerRegister.java  FileCleanWorkerRegister.java  MainWorkerRegister.java  ProcessWorkerRegister.java  RecordProcessCheckWorkerRegister.java  RecordUploadWorkerRegister.java  RecordWorkingCheckWorkerRegister.java  RoomCheckWorkerRegister.java
sh-schedule/src/main/java/com/sh/schedule/worker/: ConfigRefreshWorker.java  FileCleanWorker.java  MainWorker.java  ProcessWorker.java  RecordProcessCheckWorker.java  RecordUploadWorker.java  RecordWorkingCheckWorker.java  RoomCheckWorker.java
sh-schedule/src/main/resources/: quartz.properties
sh-start/: Dockerfile  pom.xml
sh-start/src/main/java/com/sh/: StreamerHelperV2Application.java  StreamerRecordApplication.java
sh-start/src/main/resources/: jssecacerts  logback-spring.xml  logback.xml
sh-upload/: pom.xml
sh-upload/src/main/java/com/sh/upload/constant/: UploadConstant.java
sh-upload/src/main/java/com/sh/upload/convert/: UploadConverter.java
sh-upload/src/main/java/com/sh/upload/manager/: BiliPreUploadModel.java  BiliUploadModelV2.java  BiliVideoClientUploadManager.java  BiliVideoUploadManager.java  BiliVideoWebUploadManager.java  Mytest.java  PostWorkTest.java  UploadTest.java
sh-upload/src/main/java/com/sh/upload/model/: BiliFileUploadRunnable.java  BiliPreUploadInfoModel.java  BiliPreUploadModel.java  BiliVideoUploadTask.java
sh-upload/src/main/java/com/sh/upload/service/: BiliWorkUploadServiceImpl.java  PlatformWorkUploadService.java  RecordUploadService.java  RecordUploadServiceImpl.java
sh-upload/src/main/java/com/sh/upload/utli/: BiliSignUtil.java  SignedQuery.java
sh-upload/src/test/java/: PostWorkTest.java  UploadTest.java
(+309 files in other folders)
