spring.profiles.active=dev
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=wqcxhqyy151
spring.redis.database=0

spring.datasource.url=jdbc:mysql://localhost:3306/stream_move?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sh.config.dao

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api

ocr.server.host=127.0.0.1
ocr.server.port=5000

alist.server.host=alist
alist.server.username=admin
alist.server.password=123456
alist.server.port=5244

logging.file.path=/Users/caiwen/Desktop/logs
#logging.file.path=G:\\stream_record/logs
playwright.headless=false
init.config.path=/Users/caiwen/Desktop/StreamMove/sh-config/src/main/resources/config/init.json
streamer.config.path=/Users/caiwen/Desktop/StreamMove/sh-config/src/main/resources/config/streamer.json
#init.config.path=E:\\project\\StreamerRecord\\sh-config\\src\\main\\resources\\config\\init.json
#streamer.config.path=E:\\project\\StreamerRecord\\sh-config\\src\\main\\resources\\config\\streamer.json