spring.profiles.active=dev

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api

#logging.file.path=/Users/caiwen/Desktop/logs
logging.file.path=G:\\stream_record/logs
playwright.headless=false
#playwright.proxy.url=http://127.0.0.1:10809

#init.config.path=/Users/caiwen/Desktop/StreamMove/sh-config/src/main/resources/config/init.json
#streamer.config.path=/Users/caiwen/Desktop/StreamMove/sh-config/src/main/resources/config/streamer.json
init.config.path=E:\\project\\StreamerRecord\\sh-config\\src\\main\\resources\\config\\init.json
streamer.config.path=E:\\project\\StreamerRecord\\sh-config\\src\\main\\resources\\config\\streamer.json