spring.profiles.active=prod
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.database=${spring.redis.database}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=${spring.datasource.driver-class-name}

ocr.server.host=${ocr.server.host}
ocr.server.port=${ocr.server.port}

alist.server.host=${alist.server.host}
alist.server.username=${alist.server.username}
alist.server.password=${alist.server.password}
alist.server.port=${alist.server.port}

init.config.path=${init.config.path}
system.env.flag=${system.env.flag}

# mvc??
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api

logging.file.path=/home/admin/stream/logs
playwright.headless=true

# mybatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sh.config.dao

