spring.profiles.active=prod

spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api

ocr.server.host=stream-ocr
ocr.server.port=5000

logging.file.path=/home/admin/stream/logs
playwright.headless=true
init.config.path=/home/admin/stream/config/init.json
streamer.config.path=/home/admin/stream/config/streamer.json