spring.profiles.active=prod
# redis??
spring.redis.host=${spring.redis.host}
spring.redis.port=${spring.redis.port}
spring.redis.password=${spring.redis.password}
spring.redis.database=${spring.redis.database}
# mysql??
spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ocr????
ocr.server.host=${ocr.server.host}
ocr.server.port=${ocr.server.port}
# ????api
live.api.server.host=${live.api.server.host}
live.api.server.port=${live.api.server.port}
# alist????
alist.server.host=${alist.server.host}
alist.server.username=${alist.server.username}
alist.server.password=${alist.server.password}
alist.server.port=${alist.server.port}
# ???????
wecom.corp.id=${wecom.corp.id}
wecom.agent.id=${wecom.agent.id}
wecom.agent.secret=${wecom.agent.secret}
wecom.event.token=${wecom.event.token}
wecom.event.encoding-aes-key=${wecom.event.encoding-aes-key}
# ???????secret
message.receive.secret=${message.receive.secret}
# ????????
wecom.webhook.secret=${wecom.webhook.secret}
# ??????
system.env.flag=${system.env.flag}
# mvc??
server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api
# ??????
logging.file.path=/home/admin/stream/logs
sh.init-config.path=/home/admin/stream/config/init.json
sh.video-save.path=/home/admin/stream/download
sh.account-save.path=/home/admin/stream/account
# playwright??
playwright.headless=true
# mybatis??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.sh.config.dao

