spring.profiles.active=dev

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api
