spring.profiles.active=prod

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0

server.address=0.0.0.0
server.port=8080
server.servlet.context-path=/api

logging.file.path=/home/admin/stream/logs
playwright.headless=true
init.config.path=/home/admin/stream/init.json
streamer.config.path=/home/admin/stream/streamer.json